<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Kontakta mig</title>
    <link rel="stylesheet" type="text/css" href="contactcss.css" />
    <style>
        a:link {
            color: white;
            text-decoration: none;
        }

        a:visited {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: rgb(255, 180, 180);
            text-decoration: none;
        }

        a:active {
            color: tomato;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="kontakttitletext1">KONTAKTA MIG</h1>
    </div>
    <div class="linkbox3">
        <a class="infotext1" href="index.html">[ HEM ]</a><a class="kontakttext1" href="contact.html">
            [ KONTAKTA MIG ]</a><a class="mailtext1" href="portfolio.html">[ PORTFOLIO ]</a>
    </div>
    <div class="maillink">
        <p>Mejla mig här: <a class="mailurl" href="mailto:budrikas.matas@gmail.com">budrikas.matas@gmail.com</a></p>
    </div>
    <div class="phonenumber">
        <p> Mobilnummer: 070-409 37 62</p>
    </div>
    <div class="emailbox">
        <form>
            <fieldset>
                <legend class="emaillegend">Mejla direkt</legend>
                <div class="namn">Ditt namn</div>
                <input class="nameinput" type="text" name="name" required>
                <div class="yourmail">Ditt e-postadress</div>
                <input class="emailinput" type="email" name="yourmail" required>
                <div class="meddellande">Skriv meddellande<br></div>
                <textarea class="messageinput" type="text" name="Message" max></textarea>
            </fieldset>
        </form>
    </div>
    <div class="gmaps">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1014.0676647889633!2d18.07965610102244!3d59.447494596990374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9bbcfa85d90b%3A0xb556d9fbab03266a!2sMarknadsv%C3%A4gen%20221%2C%20183%2079%20T%C3%A4by!5e0!3m2!1sen!2sse!4v1567421576455!5m2!1sen!2sse"
            width="600" height="450" style="border:0;" allowfullscreen=""></iframe>

    </div>
    <div class="karkatdiv">
        <img class="karkatimg" src="images/karkat.png">
        <p class="buddy">Webpage ends here, buddy.</p>
    </div>

</body>




</html>