body {margin: 0px auto;
    width: 960px;
    background-color: rgb(82, 82, 82);
    border: double darkred 10px;
    height: auto;
    border-radius: 5px;
    margin-top: 10px;
}

.kontakttext1 {
    background-color: palevioletred;
    border: solid 1px darkred;
    width: auto;
}

.kontakttitletext1 {
    margin-top: 10px;
    margin-bottom: 0px;
    text-align: center;
    width: 100%;
    border-top: 3px rgb(49, 49, 49) solid;
    border-bottom: 3px rgb(49, 49, 49) solid;
    font-family: sans-serif;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: black;
    -webkit-text-fill-color: palevioletred;
}

.gmaps {
    text-align: center;
    border: 3px lightcoral solid;
    margin: 10px;
    background-color: rgb(36, 36, 36);
}

.linkbox3 {
    display: grid;
    grid-template-areas: "infotext1     kontakttext1    mailtext1";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100%;
    font-family: sans-serif;
    width: 100%;
    border-bottom: 3px rgb(49, 49, 49) solid;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: black;
    text-align: center;
    -webkit-text-fill-color: ivory;
}

.maillink {
    background-color: rgb(214, 158, 158);
    text-align: center;
    margin: 0 auto;
    width: 300px;
    border-top: 2px rgb(49, 49, 49) solid;
    border-bottom: 2px rgb(49, 49, 49) solid;
    border-left: 2px rgb(49, 49, 49) solid;
    border-right: 2px rgb(49, 49, 49) solid;
}

.phonenumber {
    background-color: palegreen;
    text-align: center;
    margin: 0 auto;
    width: 300px;
    border: 2px rgb(49, 49, 49) solid;
}

.karkatimg {
    max-width: 120px;
    height: auto;
    opacity: 0.3;
    vertical-align: bottom;
}

.buddy {
    font-family: Arial;
    -webkit-text-fill-color: rgb(37, 37, 37);
    display: inline-block;
    vertical-align: middle;
}

.emaillegend {
    margin: 10px;
    font-family: sans-serif;
    -webkit-text-fill-color: ivory;
}

.meddellande {
    margin: 10px;
    font-family: sans-serif;
    -webkit-text-fill-color: ivory;
}

.yourmail {
    margin: 10px;
    font-family: sans-serif;
    -webkit-text-fill-color: ivory;
}

.namn {
    margin: 10px;
    font-family: sans-serif;
    -webkit-text-fill-color: ivory;
}

.nameinput{
    width: 300px
}

.emailinput{
    width: 400px;
}

.messageinput{
    width: 600px;
    resize: both;
    height: 100px;
    min-width: 920px;
    max-width: 920px;
}