body {
    margin: 0px;
}

.left-nav {
    background-color: ivory;
    border: 1px black solid;
    width: auto;
    margin: 10px;
}

.left-nav-list {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.left-nav-list-item {
    background-color: darkgray;
    padding: 5px;
    border: 1px black solid;
    width: 150px;
}

.left-nav-link {
    font-family: arial;
    display: block;
    background-color: slateblue;
    border: 1px black solid;
    text-decoration: none;
    padding: 10px 10px 10px 20px;
    margin-bottom: 1px;
    width: 100px;
}

.left-nav-link:hover {
    color: black;
}