<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>leftnavtest</title>
    <link rel="stylesheet" type="text/css" href="leftnav.css" />
    <style>
        a:active {
            background-color: palegoldenrod;
            border: 1px red solid;
        }
    </style>
</head>

<body>
    <nav>
        <div class="left-nav">
            <ul class="left-nav-list">
                <li class="left-nav-list-item"><a class="left-nav-link" href="index.html">Hem</a></li>
                <li class="left-nav-list-item"><a class="left-nav-link" href="contact.html">Kontakt</a></li>
                <li class="left-nav-list-item"><a class="left-nav-link" href="portfolio.html">Portfolio</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>