<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Hem</title>
    <link rel="stylesheet" type="text/css" href="INDsheet.css" />
    <style>
        a:link {
            color: white;
            text-decoration: none;
        }

        a:visited {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: rgb(255, 180, 180);
            text-decoration: none;
        }

        a:active {
            color: tomato;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="titletext1">MATAS BUDRIKAS</h1>
    </div>
    <div class="linkbox1">
        <a class="infotext1" href="index.html">[ HEM ]</a><a class="kontakttext1" href="contact.html">
            [ KONTAKTA MIG ]</a><a class="mailtext1" href="portfolio.html">[ PORTFOLIO ]</a>
    </div>
    <div class="photobox">
        <img class="photo" src="images/DSC_0036.jpg" alt="PHOTO NOT AVAILABLE">
        <p class="phototext">MATAS BUDRIKAS</p>
        <p class="photosubtitle">Hej, jag heter Matas Budrikas. Jag är en student på Nackademin och studerar i
            kvalitetssäkring och programmering inom HTML, CSS, och Java. Jag har intressen i ornitologi, datorspel,
            politik, och miljövetenskap.</p>
    </div>
    <div class="karkatdiv">
        <img class="karkatimg" src="images/karkat.png">
        <p class="buddy">Webpage ends here, buddy<a class="secretbutton" href="ohno.html">.</a></p>
    </div>

</body>




</html>