<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="ohno.css">
    <title>UH OH</title>
</head>
<style>
    a:link {
        color: paleturquoise;
        text-decoration: none;
    }

    a:hover {
        color: skyblue;
        text-decoration: none;
    }

    a:active {
        color: white;
        text-decoration: none;
    }

    a:visited {
        color: paleturquoise;
        text-decoration: none;
    }
</style>

<body>
    <div class="hotstuff">
        <h1 class="hottitle">UH OH, YOU FOUND THE SECRET!</h1>
        <img class="hotpic" src="images/Screenshot_20190904-112559_Instagram.jpg">
        <p class="goback"><a href="index.html">Click here to go back...</a></p>
    </div>
</body>

</html>