body {
    margin: 0;
    background-color: rgb(41, 41, 63)
}

.hotstuff {
    margin-left: auto;
    margin-right: auto;
    border: 5px double rgb(67, 67, 206);
    border-radius: 10px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-top: 10px;
    margin: 20px;
}

.hottitle {
    font-family: impact;
    -webkit-text-fill-color: paleturquoise;
    padding: 10px;
    border: 3px solid slateblue;
    text-align: center;
}

.hotpic {
    border: 10px skyblue double;
    border-radius: 5%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    height: auto;
}

.goback {
    text-align: center;
    border: 3px skyblue dashed;
    background-color: rgb(27, 27, 36);
    -webkit-text-fill-color: white;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    padding: 3px;
}