body {margin: 0px auto;
    width: 960px;
    background-color: rgb(82, 82, 82);
    border: double darkred 10px;
    height: auto;
    border-radius: 5px;
    margin-top: 10px;
}

.karkatimg {
    max-width: 120px;
    height: auto;
    opacity: 0.3;
    vertical-align: bottom;
}

.buddy {
    font-family: Arial;
    -webkit-text-fill-color: rgb(37, 37, 37);
    display: inline-block;
    vertical-align: middle;
}

.infotext1 {
    background-color: palevioletred;
    border: solid 1px darkred;
    width: auto;
}

.titletext1 {
    margin-top: 10px;
    margin-bottom: 0px;
    text-align: center;
    width: 100%;
    border-top: 3px rgb(49, 49, 49) solid;
    border-bottom: 3px rgb(49, 49, 49) solid;
    font-family: sans-serif;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: black;
    -webkit-text-fill-color: palevioletred;
}

.linkbox1 {
    font-family: sans-serif;
    width: 100%;
    border-bottom: 3px rgb(49, 49, 49) solid;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: black;
    text-align: center;
    -webkit-text-fill-color: ivory;
}

.photo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    height: 25%;
    border: dashed 3px lightcoral;
}

.phototext {
    margin: 10px auto;
    font-family: sans-serif;
    text-align: center;
    color: aliceblue;
    outline: rgb(146, 116, 116) 2px solid;
    width: 200px;
    border-radius: 5px;
}

.photosubtitle {
    margin: 10px auto;
    font-family: sans-serif;
    text-align: center;
    -webkit-text-fill-color: aliceblue;
    width: 400px;
    border: grey 2px solid;
    border-radius: 5px;
    padding: 5px;
}