<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Info</title>
    <link rel="stylesheet" type="text/css" href="portfoliosheet.css" />
    <style>
        a:link {
            color: white;
            text-decoration: none;
        }

        a:visited {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: rgb(255, 180, 180);
            text-decoration: none;
        }

        a:active {
            color: tomato;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="infotitletext1">PORTFOLIO</h1>
    </div>
    <div class="linkbox2">
        <a class="infotext1" href="index.html">[ HEM ]</a> - <a class="kontakttext1" href="contact.html">
            [ KONTAKTA MIG ]</a> - <a class="mailtext1" href="portfolio.html">[ PORTFOLIO ]</a>
    </div>
    <div class="githubdiv">
        HTML/CSS/Java-projekter tillgänglig på <a class="githublink" target="_blank"
            href="https://github.com/MatasBudrikas/hello-world">GitHub</a>.
    </div>
    <div class="karkatdiv">
        <img class="karkatimg" src="images/karkat.png">
        <p class="buddy">Webpage ends here, buddy.</p>
    </div>

</body>




</html>