body {margin: 0px auto;
    width: 960px;
    background-color: rgb(82, 82, 82);
    border: double darkred 10px;
    height: auto;
    border-radius: 5px;
    margin-top: 10px;
}

.mailtext1 {
    background-color: palevioletred;
    border: solid 1px darkred;
    width: auto;
}

.infotitletext1 {
    margin-top: 10px;
    margin-bottom: 0px;
    text-align: center;
    width: 100%;
    border-top: 3px rgb(49, 49, 49) solid;
    border-bottom: 3px rgb(49, 49, 49) solid;
    font-family: sans-serif;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: black;
    -webkit-text-fill-color: palevioletred;
}

.linkbox2 {
    font-family: sans-serif;
    width: 100%;
    border-bottom: 3px rgb(49, 49, 49) solid;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: black;
    text-align: center;
    -webkit-text-fill-color: ivory;
}

.githubdiv {
    text-align: center;
    font-family: sans-serif;
    border: 1px palevioletred dashed;
    border-radius: 3px;
    padding-top: 5px;
    padding-bottom: 5px;
    -webkit-text-fill-color: palevioletred;
    background-color: rgb(39, 39, 39);
    width: 500px;
    margin: 5px auto;
}

.karkatimg {
    max-width: 120px;
    height: auto;
    opacity: 0.3;
    vertical-align: bottom
}

.buddy {
    font-family: Arial;
    -webkit-text-fill-color: rgb(37, 37, 37);
    display: inline-block;
    vertical-align: middle;
}